@font-face
  font-family: 'Print Char 21'
  src: url(fonts/printchar21.ttf) format('truetype')
  font-style: normal
  font-weight: normal

body
  margin: 0
  cursor: default
  overflow: hidden
  user-select: none
  background: #000
  color: #fff
  font-family: 'Print Char 21', monospace, sans-serif
  font-size: 0.75rem
  line-height: 1.25rem
  font-weight: 400
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#mount
  width: 100vw
  height: 100vh

#credits
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, .5)
  text-align: center
  > div
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    h1
      font-size: 3em;
    p
      font-size: 1em;
    small
      font-size: 0.75em;

canvas
  vertical-align: middle
